[API]
#for forecast, qpf (quantitative precipitation forecast) is the NDFD parameter for Liquid Precipitation Amount
#NDFD 
forecast_datasource: http://graphical.weather.gov/xml/sample_products/browser_interface/ndfdXMLclient.php?lat=@LATITUDE&lon=@LONGITUDE&product=time-series&begin=@STARTDATE&end=@ENDDATE&qpf=qpf

#NLDAS
historical_datasource: https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_FORA0125_H.002:APCPsfc&location=NLDAS:X@XCOORD-Y@YCOORD&startDate=@STARTDATE&endDate=@ENDDATE&type=asc2

[IO_Dir]
out_dir: .\output_files

[Format]
file_ext: dat
data_format: DSI-3240
precip_id: custom
#metric or standard (mm or inches)
precip_units:  standard

[Options]
#To list all available timezone codes, supply option -tz on command line.  Set this value to 'auto'' for timezone auto-detect.  Set this value to 'None' for prompt in Interactive Mode
# Examples: US/Alaska, US/Arizona, US/Central, US/East-Indiana, US/Eastern, US/Hawaii, US/Indiana-Starke, US/Michigan, US/Mountain, US/Pacific
timezone: auto
#Restricts data returned just to specified dates, nothing before or after
date_restrict: off
#Allows users to enter specific hour range
hour_restrict: off

[Extensions]

